.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  width: 100%;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.header {
  background-color: #d6dbdf;
}
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0d76fc;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 3rem 0;
  line-height: 1;
  font-size: 2.5rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 0 0 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 350px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0d76fc;
  border-color: #0d76fc;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.card p {
  margin: 0;
  font-size: 1.2rem;
  line-height: 1.5;
}



.uniButton {
  background-color: rgb(255 110 48);
  color: white;
  padding: 10px 12px;
  transition: 0.2s all ease-in-out;
  font-weight: 500;
  border-radius: 30px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  font-size: 17px;
  text-transform: uppercase;

  
}


.sliderContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.slider {
  width: 100%;
  margin: 10px 0;
}

.sliderValues {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 14px;
}


.modal {
  opacity: 0;
  transform: translate(-50%, 10%);
  transition: 0.25s all ease-in-out;
}

.modalOpen {
  opacity: 1;

  transform: translate(-50%, -50%);
}

.modalClosed {
  opacity: 0;

  transform: translate(-50%, 10%) ;
}


.walletContainer {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
  padding: 10px;
  cursor: pointer;
  color: #222;
  margin: 1vh 0;
}


.chainIcon {
  color: #222;
  font-weight: bold;
  transition: 0.2s all ease-in-out;
 
}

.chainIcon:hover {
  color: goldenrod;
}


.accountIcon {
  color: #222;
  font-weight: bold;
  transition: 0.2s all ease-in-out;

}


.accountIcon:hover {
  color: goldenrod;
}



.heroWrapper {

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 0.5rem;
  margin-top: 7vh;
  
  
}


.uniButton:hover {

  background-color: rgb(254, 88, 16);

}

@media (max-width: 1000px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .heroWrapper{
    margin-top: 0vh;
    justify-content: center;
  }
}
